@import 'lxgw-wenkai-webfont/style.css';
@import '@shikijs/vitepress-twoslash/style.css';

/**
 * Typography
 * -------------------------------------------------------------------------- */
:root {
  --vp-font-family-base: 'LXGW WenKai', ui-sans-serif, system-ui, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji',
    'Segoe UI Symbol', 'Noto Color Emoji';
  --vp-font-family-mono: 'LXGW WenKai', ui-monospace, 'Menlo', 'Monaco', 'Consolas', 'Liberation Mono', 'Courier New',
    monospace;
  font-optical-sizing: auto;
}
